SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_MAIN_DATASET=localData
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin
SEMAPPS_HOME_URL=http://localhost:3000/
SEMAPPS_OIDC_ISSUER=https://login.lescommuns.org/auth/realms/data-food-consortium/
SEMAPPS_OIDC_CLIENT_ID=proto-dfc
SEMAPPS_OIDC_CLIENT_SECRET=0ed79cdb-81fb-4ae1-b77d-2a61f010a4f7